<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <meta name="description" content="THE NOCKLIST is a visual content software company. We provide web developers with branded visual content, e-commerce solutions and social media marketing. THE NOCKLIST database consists of over 800 proprietary designs 
which are created from the Jason Jenkins portfolio of original artwork. Our system has proven
to increase sales and generate revenue."/>
   <title>THE NOCKLIST | A VISUAL CONTENT SOFTWARE COMPANY</title>
   <meta name="keywords" content="THE NOCKLIST,JASON-JENKINS-LIVE, abstract-surreal-art, images-on-products,rasta,medical-marijuana-labels,painter-of-politics, source-code-images,php-content-distribution,api-content,developer-art,javascript-image-codes,drawings-on-tees,politics-on-products,dorm-room-art,stylesheet backgrounds,avatar-artwork,social-media-icons,mobile-visual-content,abstract-surrealism-political-web-content,ganja-graphics,black-art,dark-paintings,art-on-sandals,art-on-leggings"/>  
    <meta name="author" content="JASON JENKINS - THE NOCKLIST">      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="icon" href="img/favicon.ico" type="image/x-icon">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script> 

                 
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
      <header>
         <div id="topbar">
            <div class="line">
               <div class="s-12 m-6 l-6">
                  <p><strong>A VISUAL CONTENT SOFTWARE COMPANY</strong></p>
               </div>
               
               </div>
            </div>  
         </div> 
         <nav>
            <div class="line">
               <div class="s-12 l-2">
                  <p class="logo"><strong>THE</strong> NOCKLIST</p>
               </div>
               <div class="top-nav s-12 l-10">
                  <p class="nav-text">Custom menu text</p>
                  <ul class="right">
                     <li><a href="#features">ARTWORK</a></li>
                     <li><a href="#about-us">CONTENT</a></li>
                     <li><a href="#our-work">SOFTWARE</a></li>
                    
                  </ul>
               </div>
            </div>
         </nav>
      </header>  
      <section>
         <!-- CAROUSEL --> 
         <div id="carousel">
            <div id="owl-demo" class="owl-carousel owl-theme"> 
               <div class="item">
                  <img src="img/first.jpg" alt="">
                  <div class="line"> 
                     <div class="text hide-s">
                        <div class="line"> 
                          <div class="prev-arrow hide-s hide-m">
                             <i class="icon-chevron_left"></i>
                          </div>
                          <div class="next-arrow hide-s hide-m">
                             <i class="icon-chevron_right"></i>
                          </div>
                        </div> 
                        <h2>Proprietary Artwork Catalog</h2>
                        <p>Database consisting of over 800 proprietary designs which is created from the Jason Jenkins portfolio of original artwork.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="img/second.jpg" alt="">
                  <div class="line">
                     <div class="text hide-s"> 
                        <div class="line"> 
                          <div class="prev-arrow hide-s hide-m">
                             <i class="icon-chevron_left"></i>
                          </div>
                          <div class="next-arrow hide-s hide-m">
                             <i class="icon-chevron_right"></i>
                          </div>
                        </div> 
                        <h2>Proprietary Product Catalog</h2>
                        <p>Database consisting of over 10,000 products that feature our original art designs.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="img/third.jpg" alt="">
                  <div class="line">
                     <div class="text hide-s">
                        <div class="line"> 
                          <div class="prev-arrow hide-s hide-m">
                             <i class="icon-chevron_left"></i>
                          </div>
                          <div class="next-arrow hide-s hide-m">
                             <i class="icon-chevron_right"></i>
                          </div>
                        </div> 
                        <h2>Source Code<br> Repositories</h2>
                        <p>Providing web developers with proprietary visual content, e-commerce solutions & source code.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <h1>OPEN SOURCE VISUAL CONTENT SOFTWARE</h1>
               <p>THE NOCKLIST IS ALWAYS EXPLORING NEW SOFTWARE PROGRAMS THAT INTEGRATE INTO OUR VISUAL CONTENT SYSTEM.</p>
               <div class="s-12 m-4 l-2 center"><a class="white-btn" href="#contact">Contact Us</a></div>
            </div>
         </div>
         <!-- FEATURES -->
         <div id="features">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-cloud icon3x"></i>
                     <h2>Open Source</h2>
                     <p>Visual content integrated into client & server side scripting languages.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-camera icon3x"></i>
                     <h2>Art Design</h2>
                     <p>Proprietary designs created from the Jason Jenkins portfolio of original artwork.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-home icon3x"></i>
                     <h2>Product Design</h2>
                     <p>Over 10,000 products that feature our original art designs.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-check icon3x"></i>
                     <h2>Proven Results</h2>
                     <p>A collabortive environment of profitable visual content, graphics and products.</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- ABOUT US -->
         <div id="about-us">
            <div class="s-12 m-12 l-6 media-container">
               <img src="img/about.jpg" alt="">
            </div>
            <article class="s-12 m-12 l-6">
               <h2>A Visual Content<br> Software<br> Company</h2>
               <p>THE NOCKLIST is a visual content software company. We provide web developers with branded visual content, e-commerce solutions and social media marketing. THE NOCKLIST database consists of over 800 proprietary designs 
which are created from the Jason Jenkins portfolio of original artwork. Our system has proven
to increase sales and generate revenue.
               </p>
               <div class="about-us-icons">
                  <i class="icon-paperplane_ico"></i> <i class="icon-trophy"></i> <i class="icon-clock"></i>
               </div>
            </article>
         </div>
         <!-- OUR WORK -->
         <div id="our-work">
            <div class="line">
               <h2 class="section-title">Our Work</h2>
               <div class="tabs">
                  <div class="tab-item tab-active">
                    <a class="tab-label active-btn">Artwork</a>
                    <div class="tab-content">
                      <div class="margin">
                        <div class="s-12 m-6 l-3"><a href="https://www.zazzle.com/z/yffae"><img src="img/por1.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a href="https://www.zazzle.com/z/yff23"><img src="img/por4.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a href="https://www.zazzle.com/z/yffff"><img src="img/por6.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a href="https://www.zazzle.com/z/yfff0"><img src="img/por3.jpg" alt=""></a></div>
                      </div>
                    </div>  
                  </div>
                  <div class="tab-item">
                    <a class="tab-label">Content</a>        
                    <div class="tab-content">
                      <div class="margin">
                        <div class="s-12 m-6 l-3"><a href="http://thenocklist.com/burntlabel/"><img src="img/por7.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a href="http://thenocklist.com/jasonjenkinslive"><img src="img/por5.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a href="http://thenocklist.com/rastadread/"><img src="img/por8.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a href="http://thenocklist.com/diplomacy/"><img src="img/por2.jpg" alt=""></a></div>
                      </div>
                    </div>  
                  </div>
                  <div class="tab-item">
                    <a class="tab-label">Software</a>
                    <div class="tab-content">
                      <div class="margin">
                        <div class="s-12 m-6 l-3"><a href="https://github.com/NOCKLIST/rastadread406"><img src="img/por9.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a href="https://github.com/NOCKLIST/jasonjenkinsposters501"><img src="img/por10.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a href="https://github.com/NOCKLIST/greenlabels402"><img src="img/por11.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a href="https://github.com/NOCKLIST/officedrip"><img src="img/por12.jpg" alt=""></a></div>
                      </div>
                    </div>  
                  </div>
                  
               </div>
            </div>
         </div>         
         <!-- SERVICES -->
         <div id="services">
            <div class="line">
               <h2 class="section-title">What we do</h2>
               <div class="margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <i class="icon-vector"></i>
                     <div class="service-text">
                        <h3>ARTWORK</h3>
                        <p>-Art design library with source code<br>

                        -Illustration library featuring unique drawings<br>

                        -Create thousands of layouts and templates</p>
                     </div>
                  </div>
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <i class="icon-eye"></i>
                     <div class="service-text">
                        <h3>CONTENT</h3>
                        <p>-Extensive product catalog with source code<br>

                        -Products with a proven sales history<br>

                        -Product catalog available in multiple languages</p>
                     </div>
                  </div>
                  <div class="s-12 m-12 l-4 margin-bottom">
                     <i class="icon-random"></i>
                     <div class="service-text">
                        <h3>SOFTWARE</h3>
                        <p>-Web Development source code<br>

                        -Social media API'S<br>

                        -E-commerce branding tools</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- LATEST NEWS -->
         <div id="latest-news">
            <div class="line">
              <h2 class="section-title">Latest News</h2> 
              <div class="margin">
                <div class="s-12 m-6 l-6">
                  <div class="s-12 l-2">
                    <div class="news-date">
                      <p class="day">18</p><p class="month">APRIL</p><p class="year">2017</p>
                    </div>
                  </div>
                  <div class="s-12 l-10">
                    <div class="news-text">
                      <h4>New Headquarters</h4>
                      <p>THE NOCKLIST purchases 3 acres of Big Island Rainforest which will be the company's future headquarters.</p>
                    </div>
                  </div>   
                </div> 
                <div class="s-12 m-6 l-6">
                  <div class="s-12 l-2">
                    <div class="news-date">
                      <p class="day">12</p><p class="month">JUNE</p><p class="year">2017</p>
                    </div>
                  </div>
                  <div class="s-12 l-10">
                    <div class="news-text">
                      <h4>Kilauea V2.01</h4>
                      <p>Release date set for the Kilauea V2.01 Content Integration System</p>
                    </div>
                  </div>   
                </div>  
              </div>
            </div>
         </div> 
         <!-- CONTACT -->
         <div id="contact">
            <div class="line">
               <h2 class="section-title">Contact Us</h2>
               <div class="margin">
                  <div class="s-12 m-12 l-3 hide-m hide-s margin-bottom right-align">
                    <img src="img/contact.jpg" alt="">
                  </div>
                  <div class="s-12 m-12 l-4 margin-bottom right-align">
                     <h3>THE NOCKLIST</h3>
                     <address>
                        <p><strong>City:</strong> WAIKIKI, OAHU</p>
                        <p><strong>Country:</strong> HAWAII</p>
                        <p><strong>E-mail:</strong> social@thenocklist.com</p>
                     </address>
                     <br />
                     <h3>Social</h3>
                     <p><i class="icon-facebook icon"></i> <a href="https://www.facebook.com/Nocklist/?hc_ref=PAGES_TIMELINE&fref=nf"></a>FACEBOOK
                     <i class="icon-instagram"></i> <a href="https://www.instagram.com/nocklist/"></a>INSTAGRAM
                     <i class="icon-twitter icon"></i> <a href="https://twitter.com/ABSTRACTSURREAL"></a>TWITTER</p>
                  </div>
                  <div class="s-12 m-12 l-5">
                    <h3>CONTACT THE NOCKLIST</h3>
                    <form class="customform" action="">
                      <div class="s-12"><input name="" placeholder="Your e-mail" title="Your e-mail" type="text" /></div>
                      <div class="s-12"><input name="" placeholder="Your name" title="Your name" type="text" /></div>
                      <div class="s-12"><textarea placeholder="Your massage" name="" rows="5"></textarea></div>
                      <div class="s-12 m-12 l-4"><button class="color-btn" type="submit">Submit Button</button></div>
                    </form>
                  </div>                
               </div>
            </div>
         </div>
         <!-- MAP -->
         <div id="map-block">  	  
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7435.562195205707!2d-157.83707562260906!3d21.28013089345089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006df4e5c129af%3A0x4633ddc52a688878!2zV2Fpa8Sra8SrLCBISSA5NjgxNQ!5e0!3m2!1sen!2sus!4v1492219024366" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2017, THE NOCKLIST</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://thenocklist.com/artwork/" title="Responsee - lightweight responsive framework">Design and coding<br> by THE ABSTRACT SURREALIST</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
            var theme_slider = $("#owl-demo");
            $("#owl-demo").owlCarousel({
                navigation: false,
                slideSpeed: 300,
                paginationSpeed: 400,
                autoPlay: 6000,
                addClassActive: true,
             // transitionStyle: "fade",
                singleItem: true
            });
            $("#owl-demo2").owlCarousel({
                slideSpeed: 300,
                autoPlay: true,
                navigation: true,
                navigationText: ["&#xf007","&#xf006"],
                pagination: false,
                singleItem: true
            });
        
            // Custom Navigation Events
            $(".next-arrow").click(function() {
                theme_slider.trigger('owl.next');
            })
            $(".prev-arrow").click(function() {
                theme_slider.trigger('owl.prev');
            })     
        }); 
      </script>
   </body>
</html>